# Use Node.js LTS version
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package management files
COPY src/frontend/aigentqube-dashboard/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy project files
COPY src/frontend/aigentqube-dashboard/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build artifacts
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK CMD wget --quiet --tries=1 --spider http://localhost || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
